# ams

./: .travis.yml  README.md  build.gradle
src/main/java/com/ams/: AmsApplication.java  ServletInitializer.java
src/main/java/com/ams/common/: ErrorSuccessResponse.java
src/main/java/com/ams/configuration/: ApplicationConfiguration.java  CoreConfigurationConstants.java  SecurityConfiguration.java
src/main/java/com/ams/controller/: AuthenticationController.java
src/main/java/com/ams/dao/: ApplicationDAO.java  EmployeeDAO.java  LegalEntityDAO.java  OrderGoodDAO.java  ReserveGoodDAO.java  RightDAO.java  RoleDAO.java  UserDAO.java  WarehouseDAO.java
src/main/java/com/ams/integration/: LegalEntityContext.java  LegalEntityIntegrationService.java  LegalEntityService.java
src/main/java/com/ams/model/: Application.java  Customer.java  Employee.java  Good.java  OrderGood.java  Right.java  Role.java  Status.java  User.java
src/main/java/com/ams/rest/: ApplicationRest.java  AuthenticationController.java  AuthenticationRest.java  BillRest.java  EmployeeRest.java  LegalEntityRest.java  LegalEntitySuggestRest.java  OrderGoodRest.java  WarehouseRest.java  WorkflowRest.java
src/main/resources/: application.properties  bill_blank.jrxml  hikari.properties
src/main/resources/db/: application-sql.xml  security-sql.xml
src/main/resources/db/migration/: V1__security.sql  V2__security_add_roles.sql  V3__application.sql  V4__add_sample_data.sql
src/main/resources/workflow/: diagram.bpmn  loan-approval.bpmn
src/test/java/com/ams/: AmsApplicationTests.java
(+105 files in other folders)
