plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "org.flywaydb.flyway" version "7.15.0"
    id 'java'
    id 'war'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.session:spring-session-hazelcast'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    runtimeOnly 'org.postgresql:postgresql'
    implementation group: 'com.hazelcast', name: 'hazelcast', version: '3.8.1'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    //implementation group: 'org.apache.cxf', name: 'cxf-core', version: '3.0.4'
    implementation 'com.google.guava:guava:20.0'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/ams'
    user = 'postgres'
    password = 'postgres'
}

test {
    useJUnitPlatform()
}
